src/src/Resources/Styles/StylesApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorPage}" />
    </Style>

    <Style x:Key="MainStackLayout" TargetType="VerticalStackLayout">
        <Setter Property="Spacing" Value="15" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="Title" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style x:Key="WeatherTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="RubikLight" />
    </Style>

    <Style x:Key="WeatherValue" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="Card" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="{StaticResource CardBlue}" />
    </Style>

</ResourceDictionary>
