src/src/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:src.Helpers.Converters"
             xmlns:SkiaSharp="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="src.MVVM.Views.MainView"
             Title="MainView">

    <ContentPage.Resources>
        <Converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <Converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".08*,.1*,.5*,.1*,.3*">
        <Grid>
            <Frame >
                <SearchBar
                    x:Name="SearchBar"
                    Placeholder="Search"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}"
                    />
            </Frame>
        </Grid>
        <VerticalStackLayout Grid.Row="1" IsVisible="{Binding IsVisible}" Style="{StaticResource MainStackLayout}">
            <Label Text="{Binding PlaceName}" Style="{StaticResource Title}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <!--
            Add Nuget SkiaSharp.Extended.UI.Maui And add to MauiProgram to Builder UseSkiaSharp()
            https://cedricgabrang.medium.com/implementing-lottie-animations-in-your-net-maui-application-62bd484af651
        -->
        <SkiaSharp:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            WidthRequest="300"
            HeightRequest="300"
            HorizontalOptions="Center" 
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}"/>

        <Grid Grid.Row="3" IsVisible="{Binding IsVisible}" ColumnDefinitions="*,*,*">
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="Tem" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}°C'}" Style="{StaticResource WeatherValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center" >
                <Label Text="Wind" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0}Km/h'}" Style="{StaticResource WeatherValue}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                Spacing="10"
                HorizontalOptions="Center" >
                <Label Text="Weather" Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}" Style="{StaticResource WeatherValue}" />
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding WeatherData.daily2}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <SkiaSharp:SKLottieView
                                WidthRequest="50"
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="{Binding weathercode, Converter={StaticResource CodeToLottieConverter}}" />
                            <Label Text="{Binding time}" TextColor="{StaticResource Yellow100Accent}" />
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.RowSpan="5" IsVisible="{Binding IsLoading}" Margin="-15" BackgroundColor="Black" Opacity=".9">
            <ActivityIndicator IsRunning="{Binding IsLoading}" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
